{
  "name": "n8n-nodes-praisonai",
  "version": "0.2.4",
  "description": "n8n community node for PraisonAI - Run AI agents with PraisonAI",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "praisonai",
    "ai-agents",
    "workflow-automation",
    "llm"
  ],
  "license": "MIT",
  "homepage": "https://github.com/MervinPraison/n8n-nodes-praisonai",
  "author": {
    "name": "Mervin Praison",
    "email": "support@praison.ai"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MervinPraison/n8n-nodes-praisonai.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "n8n-node build",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "release": "n8n-node release"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/PraisonAIApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/PraisonAI/PraisonAI.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.17.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.0.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.4",
    "jest": "^29.7.0",
    "n8n-workflow": "^1.0.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
